FROM ghcr.io/astral-sh/uv:debian-slim
RUN apt-get update && apt-get install -y ffmpeg
COPY common/pyproject.toml common/pyproject.toml
COPY common/uv.lock common/uv.lock
COPY common/src common/src 
COPY recorder/pyproject.toml recorder/pyproject.toml
COPY recorder/uv.lock recorder/uv.lock
RUN uv --project recorder sync
COPY recorder/main.py recorder/main.py
COPY recorder/gcs.py recorder/gcs.py
COPY recorder/timelapse.py recorder/timelapse.py
ENV PYTHONUNBUFFERED=1
CMD uv --project recorder run fastapi run recorder/main.py --port $PORT
